# ----- MAP -----
16
# ---- SPAWN ----
3
1 RANGE
# -- BEHAVIOUR --

E0 ATTACK 20
E1 MOVE FRONT 20
E1 ATTACK 20
E2 MOVE IN_RANGE PLAYER 20
E2 ATTACK 20
STOP

E0 MOVE FRONT 20
E0 ATTACK 20
E1 MOVE FRONT 20
E1 ATTACK 20
E2 MOVE IN_RANGE PLAYER 20
E2 ATTACK 20
STOP

E0 MOVE IN_RANGE PLAYER 30
E0 ATTACK 40
E1 MOVE FRONT 20
E1 ATTACK 20
E2 MOVE IN_RANGE PLAYER 20
E2 ATTACK 20
STOP

E0 MOVE IN_RANGE PLAYER 30
E1 MOVE FRONT 20
E1 ATTACK 20
E2 MOVE IN_RANGE PLAYER 20
E2 ATTACK 20
STOP

E0 MOVE IN_RANGE PLAYER 10
E0 ATTACK 20
E0 MOVE FRONT 20
E0 ATTACK 40
E1 MOVE FRONT 20
E1 ATTACK 20
E2 MOVE IN_RANGE PLAYER 20
E2 ATTACK 20
STOP