# ----- MAP -----
20
# ---- SPAWN ----
3
# -- BEHVAIOUR --
E0 MOVE 20
E0 ATTACK 50 
STOP
E0 MOVE 20
E0 ATTACK 50 
E1 MOVE 20
E1 ATTACK 50 
E2 MOVE 20
E2 ATTACK 50 
STOP
E2 MOVE 20
E2 ATTACK 50 
E2 MOVE 20
E2 ATTACK 50 
E2 MOVE 20
E2 ATTACK 50 
E2 MOVE 20
E2 ATTACK 50 
STOP
E0 MOVE 20
E0 ATTACK 50 
E1 MOVE 20
E1 ATTACK 50 
E0 MOVE 20
E0 ATTACK 50 
E1 MOVE 20
E1 ATTACK 50 
STOP
E0 MOVE 20 
E1 MOVE 20
E2 MOVE 20
STOP
E0 ATTACK 50 
E1 ATTACK 50 
E2 ATTACK 50 
STOP
E0 ATTACK 50 
E1 ATTACK 50 
E2 ATTACK 50 
STOP