# ----- MAP -----
20
# ---- SPAWN ----
3
# -- BEHVAIOUR --
E0 MOVE FRONT 3
E0 ATTACK 10 
STOP
E0 MOVE FRONT 3
E0 ATTACK 10 
E1 MOVE FRONT 3
E1 ATTACK 10 
E2 MOVE FRONT 3
E2 ATTACK 10 
STOP
E0 MOVE FRONT 4
E0 ATTACK 10 
E1 MOVE FRONT 4
E1 ATTACK 10 
E2 MOVE FRONT 5
E2 ATTACK 10 
E2 ATTACK 10 
STOP
E0 MOVE FRONT 2
E0 ATTACK 10 
E1 MOVE FRONT 3
E1 ATTACK 10 
E0 MOVE FRONT 1
E0 ATTACK 10 
E1 MOVE FRONT 3
E1 ATTACK 10 
STOP
E0 MOVE FRONT 20 
E1 MOVE FRONT 20
E2 MOVE FRONT 20
STOP
E0 ATTACK 20 
E1 ATTACK 20 
E2 ATTACK 20 
STOP
E0 ATTACK 20 
E1 ATTACK 20 
E2 ATTACK 20 
STOP